<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #0076CC
}

header h1, h2, p {
  color: white;
  font-family: sans-serif;
}

header a {
  display:inline-block;
  width:50px;
  padding-left: 10px;
}

/* Create three unequal columns that floats next to each other */
.column {  
  float: left;
}

.left {
  width: 20%;  
}

.middle {
  width: 25%;
}

.middle h1, h2, p {
	padding-left: 10px;
}

.right {
  width: 55%;
}

.right p {
  padding-left: 50px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 800px) {
  .column {
    width: 100%;
  }
}

main {
  display: flex;
}

main h1{
  padding-left: 10px;
  font-size: 1.5em;
}

article {
  width: 60%;
  font-family: sans-serif;
  background-color: #0076CC;
  border-top-style:solid;
  border-top-color: #dddddd;
  border-right-style:solid;
  border-right-color: #dddddd;
}

section {
  width: 100%;
  float: left;
  border-bottom-style:solid;
  border-bottom-color: #dddddd;
  padding-left: 10px;
  padding-right: 10px;
}

section p {
	padding-right: 10px;
}
	

aside {
  flex-grow: 1;
  font-family: sans-serif;
  background-color: #0076CC;
  border-top-style:solid;
  border-top-color: #dddddd;
  padding-left: 10px;
  border-bottom-style:solid;
  border-bottom-color: #dddddd;
}

footer {
  clear: both;
  text-align: center;
  padding: 3px;
  background-color: #808080;
  color: white;
}

#navbar {
  overflow: hidden;
  background-color: #A9A9A9;
  border-top-style:solid;
  border-top-color: #dddddd;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-right: 1px solid white;
}

#navbar a:last-child {
  border-right: none;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #04AA6D;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
</style>


    <title>
	  Domenico Bloisi's home page
	</title>
  


</head>
<body>

<header>
	  <div class="row">
	    <div class="column left">
		  <figure>
            <img src="img/bloisi-nao.jpg"
			     alt="Domenico Bloisi"
				 height="200">
          </figure>
		</div>
		<div class="column middle">
		  <h1>
	        Domenico D. Bloisi
	      </h1>
	      <h2>
	        Associate Professor
	      </h2>
	      <p>
	        domenico.bloisi@unint.eu
	      </p>
		  <a href="" target="new" title="linkedin"> 
			<img src="img/linkedin-icon.png" height=32>
		  </a>
		  <a href="" target="new" title="github"> 
			<img src="img/github-icon.png" height=32>
		  </a>
          <a href="" target="new" title="youtube"> 
			<img src="img/youtube-icon.png" height=32>
		  </a>
		</div>
		<div class="column right">
		  <figure>
            <img src="img/logo-unint.png"
			     alt="Logo UNINT"
				 height="100">
          </figure>
		  <p>
	        Department of International<br>
			Humanities and Social Sciences
	      </p>
		  <p>
		     International University of Rome<br>
			 UNINT
		  </p>
		</div>
	  </div>	
    </header>

<div id="navbar">
  <a class="active" href="javascript:void(0)">Home</a>
  <a href="news.html">News</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
</div>



<main>
	  
	  <article>
	  <section>
	  <h1>
		  About Me
	  </h1>
	  <p>I'm Associate Professor for Artificial Intelligence at the
						Department of International Humanities and Social Sciences,
					<a href="https://www.unint.eu/en/" target="_blank">UNINT University</a>.
					
					<p>From December 2018 to June 2023 I was with the
						<a href="http://dimie.unibas.it/site/home.html" target="_blank">
				    Department of Mathematics, Informatics, and Economics (DiMIE)</a>,
					<a href="http://portale.unibas.it/site/home.html" target="_blank">University of Basilicata</a>.
			    
                            <p>From February 2017 to November 2018, I was with
                               the <a href="http://www.di.univr.it" target="_blank">Department of Computer Science</a>
                               at <a href="http://www.univr.it" target="_blank">University of Verona</a>
                               as fixed-term assistant professor, working on the HORIZON2020 project
                               <a href="http://intcatch.eu/" target="_blank">INTCATCH</a>.
                            </p>
							
							<p>Previously, I was with
                               the <a href="http://www.dis.uniroma1.it/index.php?lang=en" target="_blank">
                               Department of Computer, Control, and Management Engineering</a> at
                               <a href="http://www.uniroma1.it" target="_blank">Sapienza University of Rome</a>
                               as fixed-term assistant professor.
                            </p>
							
                            <p>My academic interests include intelligent surveillance, multi-sensor data fusion,
                               image processing, robotic vision, and steganography.
                            </p>
							
							<p>I collaborate with the
                               <a href="http://spqr.diag.uniroma1.it/" target="_blank">SPQR Robot Soccer Team</a>
                               at the <a href="http://www.dis.uniroma1.it/index.php?lang=en" target="_blank">
                               Department of Computer, Control, and Management Engineering</a> at
                               <a href="http://www.uniroma1.it" target="_blank">Sapienza University of Rome</a>.
                            </p>
							
                            <p><a class="more-link"
                               href="aboutme/aboutme.html" target="_blank">
                               <i class="fa fa-external-link"></i> Find out more about me</a>
                            </p>
	  
	  </section>
	  
	  <section>
	  <h1>
		  Research
	  </h1>
	  <p>
	    Research project 1
	  </p>
	  </section>
	  
	  <section>
	  <h1>
		  Research
	  </h1>
	  <p>
	    Research project 2
	  </p>
	  </section>
	  
	  <section>
	  <h1>
		  Research
	  </h1>
	  <p>
	    Research project 3
	  </p>
	  </section>
	  
	  <section>
	  <h1>
		  Research
	  </h1>
	  <p>
	    Research project 4
	  </p>
	  </section>
	  
	  
	  
	  </article>
	  
	  <aside>
		<h1>
		  Contact Details
		</h1>
		<p>Prof. Ing. Domenico Daniele Bloisi</p>
		<p>Dipartimento di Scienze Umane e Sociali Internazionali</p>
        <p>Università degli Studi Internazionali di Roma - UNINT</p>
        <p>Via Cristoforo Colombo, 200 - 00147 Rome (Italy)</p>
        <p><b><font color=black>Office Hours:</font></b> send an email to arrange an appointment.</p>
		<p>Email: domenico.bloisi@unint.eu</p>
	  </aside>
	  
	</main>
    <footer>
      <p>Author: Domenico D. Bloisi<br>
      <a href="mailto:domenico.bloisi@unint.eu">domenico.bloisi@unint.eu</a>
	  </p>
    </footer>	
  


<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>
