Filename;Number of try;Reader;Convert color;Remap;Features;Features type;Features implementation;Pyramid build;Optical flow;Warp;Total frames processed;Total time executed (ns);Power avg;Power max;Power total;Sampled instants;Frames to skip;TotalFrames skipped;
../data/highres-fsr2017/prophr1.mp4;0;OPENVX;GPU;GPU;GPU;HARRIS;VISIONWORKS;GPU;GPU;GPU;2246;126594498721;inf;4.94066e-324;6.92058e-310;0;3;0;
../data/highres-fsr2017/prophr1.mp4;0;OPENVX;GPU;GPU;GPU;HARRIS;OPENVX;GPU;GPU;GPU;2246;7505915559;inf;4.94066e-324;6.94026e-310;0;3;0;
../data/highres-fsr2017/prophr1.mp4;0;OPENVX;GPU;GPU;GPU;HARRIS;OPENVX;GPU;GPU;GPU;2246;419035237681;inf;4.94066e-324;6.94152e-310;0;3;0;
../data/highres-fsr2017/prophr2.mp4;0;OPENVX;GPU;GPU;GPU;HARRIS;OPENVX;GPU;GPU;GPU;2246;444386856144;inf;4.94066e-324;6.95073e-310;0;3;0;
../data/highres-fsr2017/prophr3.mp4;0;OPENVX;GPU;GPU;GPU;HARRIS;OPENVX;GPU;GPU;GPU;2246;410124285179;inf;4.94066e-324;6.93035e-310;0;3;0;
../data/highres-fsr2017/prophr1.mp4;0;OPENVX;GPU;GPU;GPU;HARRIS;VISIONWORKS;GPU;GPU;GPU;2246;69777868160;inf;4.94066e-324;6.90297e-310;0;3;0;
../data/highres-fsr2017/prophr2.mp4;0;OPENVX;GPU;GPU;GPU;HARRIS;VISIONWORKS;GPU;GPU;GPU;2246;74111857638;inf;4.94066e-324;6.93562e-310;0;3;0;
../data/highres-fsr2017/prophr3.mp4;0;OPENVX;GPU;GPU;GPU;HARRIS;VISIONWORKS;GPU;GPU;GPU;2246;69906847904;inf;4.94066e-324;6.93277e-310;0;3;0;
../data/highres-fsr2017/prophr1.mp4;0;OPENVX;GPU;GPU;GPU;FAST;VISIONWORKS;GPU;GPU;GPU;2246;78582023959;inf;4.94066e-324;6.91083e-310;0;3;0;
../data/highres-fsr2017/prophr2.mp4;0;OPENVX;GPU;GPU;GPU;FAST;VISIONWORKS;GPU;GPU;GPU;2246;79043385885;inf;4.94066e-324;6.90472e-310;0;3;0;
../data/highres-fsr2017/prophr3.mp4;0;OPENVX;GPU;GPU;GPU;FAST;VISIONWORKS;GPU;GPU;GPU;2246;65130535110;inf;4.94066e-324;6.92575e-310;0;3;0;
../data/highres-fsr2017/prophr1.mp4;0;OPENVX;GPU;GPU;GPU;FAST;OPENVX;GPU;GPU;GPU;2246;70413578114;inf;4.94066e-324;6.92729e-310;0;3;0;
../data/highres-fsr2017/prophr2.mp4;0;OPENVX;GPU;GPU;GPU;FAST;OPENVX;GPU;GPU;GPU;2246;76849912315;inf;4.94066e-324;6.91023e-310;0;3;0;
../data/highres-fsr2017/prophr3.mp4;0;OPENVX;GPU;GPU;GPU;FAST;OPENVX;GPU;GPU;GPU;2246;69247573517;inf;4.94066e-324;6.95125e-310;0;3;0;
../data/highres-fsr2017/prophr1.mp4;0;OPENVX;GPU;GPU;GPU;FAST;OPENVX;GPU;GPU;GPU;2246;73347134591;inf;4.94066e-324;6.93667e-310;0;3;0;
../data/highres-fsr2017/prophr1.mp4;0;OPENVX;GPU;GPU;GPU;HARRIS;VISIONWORKS;GPU;GPU;GPU;2246;72005213442;inf;4.94066e-324;6.93262e-310;0;3;0;
../data/highres-fsr2017/prophr2.mp4;0;OPENVX;GPU;GPU;GPU;HARRIS;VISIONWORKS;GPU;GPU;GPU;2246;66061033864;inf;4.94066e-324;6.91886e-310;0;3;0;
../data/highres-fsr2017/prophr3.mp4;0;OPENVX;GPU;GPU;GPU;HARRIS;VISIONWORKS;GPU;GPU;GPU;2246;82746473295;inf;4.94066e-324;6.89851e-310;0;3;0;
../data/highres-fsr2017/prophr1.mp4;0;OPENVX;GPU;GPU;GPU;HARRIS;VISIONWORKS;GPU;GPU;GPU;8985;52234748343;-nan;1.9312e-312;0;0;0;0;
../data/highres-fsr2017/prophr1.mp4;0;OPENVX;GPU;GPU;GPU;HARRIS;VISIONWORKS;GPU;GPU;GPU;2246;320127158641;-nan;1.93117e-312;0;0;3;0;
../data/highres-fsr2017/prophr2.mp4;0;OPENVX;GPU;GPU;GPU;HARRIS;VISIONWORKS;GPU;GPU;GPU;2246;321396588810;-nan;1.93121e-312;0;0;3;0;
../data/highres-fsr2017/prophr3.mp4;0;OPENVX;GPU;GPU;GPU;HARRIS;VISIONWORKS;GPU;GPU;GPU;2246;289527540155;-nan;1.93106e-312;0;0;3;0;
../data/highres-fsr2017/prophr1.mp4;0;OPENVX;GPU;GPU;GPU;HARRIS;VISIONWORKS;GPU;GPU;GPU;2246;253873074632;2.96439e-323;1.97626e-321;2.96439e-323;1;3;0;
../data/highres-fsr2017/prophr2.mp4;0;OPENVX;GPU;GPU;GPU;HARRIS;VISIONWORKS;GPU;GPU;GPU;2246;265093421346;2.96439e-323;1.97626e-321;2.96439e-323;1;3;0;
../data/highres-fsr2017/prophr3.mp4;0;OPENVX;GPU;GPU;GPU;HARRIS;VISIONWORKS;GPU;GPU;GPU;2246;244000521686;2.96439e-323;1.97626e-321;2.96439e-323;1;3;0;
../data/highres-fsr2017/prophr1.mp4;0;OPENVX;GPU;GPU;GPU;HARRIS;VISIONWORKS;GPU;GPU;GPU;2246;269388671205;2.96439e-323;1.97626e-321;2.96439e-323;1;3;0;
../data/highres-fsr2017/prophr2.mp4;0;OPENVX;GPU;GPU;GPU;HARRIS;VISIONWORKS;GPU;GPU;GPU;2246;256910250730;2.96439e-323;1.97626e-321;2.96439e-323;1;3;0;
../data/highres-fsr2017/prophr3.mp4;0;OPENVX;GPU;GPU;GPU;HARRIS;VISIONWORKS;GPU;GPU;GPU;2246;244888314421;2.96439e-323;1.97626e-321;2.96439e-323;1;3;0;
