\documentclass[12pt,a4paper,openright,twoside]{book}
%formato pagina: A4, dimensione del font 11pt, twoside: per avere un documento fronte-retro, 
%openright: prima pagina dei capitoli sulla facciata destra
\usepackage[T1]{fontenc}
\usepackage[english, italian]{babel}
\usepackage{textcomp}
\usepackage[utf8]{inputenc}
\usepackage{frontespizio} %pacchetto per creare il frontespizio
\usepackage[calcwidth,pagestyles]{titlesec}% loads titleps

%usare il pacchetto geometry per modificare i margini della pagina
\usepackage{geometry}
\geometry{a4paper,top=2.5cm,bottom=2.5cm,left=3cm,right=3cm}


%per le immagini
\usepackage{graphics}


%book non definisce un ambiente per il sommario. Pertanto, bisogna darne una definizione  nel preambolo

%--- DEFINIZIONE PER L'ABSTRACT ---

\usepackage{fancyhdr}
\newenvironment{abstract}%
{\cleardoublepage%
	\thispagestyle{empty}%
	\null \vfill\begin{center}%
		\bfseries \abstractname \end{center}}%
{\vfill\null}


\begin{document}

	\begin{frontespizio}
		\Istituzione{\textbf{UNIVERSITA' DEGLI STUDI DELLA BASILICATA}}
		\Logo[2.5cm]{logo}
		\Dipartimento {Matematica, Informatica ed Economia}
		\Corso [Laurea]{Scienze e Tecnologie Informatiche}
		\Annoaccademico {2019--2020}
		%\Titoletto{Tesi di Laurea in}
		\Titolo {\textbf{Titolo}}
		\Candidato [1234]{Nome Cognome}
		\Relatore {Ing. Domenico Daniele Bloisi}
	\end{frontespizio}

%----INIZIA LA TESI ---

\cleardoublepage %pagina bianca
\thispagestyle{empty}

%---- DEDICA---

	\null\vspace{\stretch{1}}
	\begin{flushright}
		\textit{"frase"\\
			(autore)}
	\end{flushright}
	\vspace{\stretch{2}}\null
\thispagestyle{empty}


%--- ABSTRACT/SOMMARIO ---
	%in ITALIANO

	\include{sommario} %include il file "sommario.tex"

\selectlanguage{italian}

%----- RINGRAZIAMENTI -----

\pagestyle{plain}
\include{ringraziamenti}
%\addcontentsline{toc}{chapter}{Ringraziamenti}

\tableofcontents
\setcounter{page}{1}


	
%----- CAPITOLO 1 ----

\selectlanguage{italian}
\include{capitolo1}


%---- BIBLIOGRAFIA-----
\bibliographystyle{plain}
\bibliography{biblio} %%% nome file(s)
%aggiungere il file con la bibliografia
\addcontentsline{toc}{chapter}{\bibname} %per aggiungere la bibliografia all'indice
	
\end{document}